# B-IM

./: .gitignore  CHANGELOG.md  README.md  pom.xml
bim-core/: pom.xml
bim-core/src/main/java/com/github/byakkili/bim/cluster/: BaseClusterManager.java
bim-core/src/main/java/com/github/byakkili/bim/cluster/redisson/: RedissonClusterManager.java
bim-core/src/main/java/com/github/byakkili/bim/core/: BimConfiguration.java  BimContext.java  BimNettyServer.java  BimServerBootstrap.java  BimSession.java
bim-core/src/main/java/com/github/byakkili/bim/core/cluster/: BaseClusterManager.java  BaseClusterPacket.java  ClusterHandler.java  ClusterManager.java  IClusterHandler.java  IClusterManager.java
bim-core/src/main/java/com/github/byakkili/bim/core/cluster/impl/: BaseClusterManager.java
bim-core/src/main/java/com/github/byakkili/bim/core/cluster/redisson/: RedissonClusterManager.java
bim-core/src/main/java/com/github/byakkili/bim/core/cmd/: BaseCmdHandler.java  CmdHandler.java  ICmdHandler.java
bim-core/src/main/java/com/github/byakkili/bim/core/command/: CommandHandler.java
bim-core/src/main/java/com/github/byakkili/bim/core/exception/: BimRuntimeException.java
bim-core/src/main/java/com/github/byakkili/bim/core/interceptor/: CmdInterceptor.java  CommandInterceptor.java
bim-core/src/main/java/com/github/byakkili/bim/core/listener/: ISessionListener.java  ListenerHandler.java  SessionListener.java
bim-core/src/main/java/com/github/byakkili/bim/core/maintain/: BaseObjectBind.java  Groups.java  Users.java
bim-core/src/main/java/com/github/byakkili/bim/core/protocol/: BaseCmdChannelHandler.java  BaseWsProtocolProvider.java  CmdMsgChannelHandler.java  CmdMsgFrame.java  CmdMsgHandler.java  CommandCodec.java  CommandFrame.java  IProtocolProvider.java  ProtocolDecoder.java  ProtocolProvider.java
bim-core/src/main/java/com/github/byakkili/bim/core/protocol/impl/: BaseWsProtocolProvider.java
bim-core/src/main/java/com/github/byakkili/bim/core/protocol/json/: JsonCmdChannelHandler.java
bim-core/src/main/java/com/github/byakkili/bim/core/protocol/protobuf/: ProtobufCmdChannelHandler.java  ProtobufFrame.java
bim-core/src/main/java/com/github/byakkili/bim/core/util/: BimSessionUtils.java  CmdHandlerUtils.java  CommandHandlerUtils.java  JsonUtils.java  ProtobufUtils.java  ReadWriteLockMap.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/: BaseWsProtocolProvider.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/json/: BaseJsonCmdHandler.java  BaseJsonCodec.java  JsonMsg.java  JsonMsgEncoder.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/json/tcp/: TcpJsonCodec.java  TcpJsonPacket.java  TcpJsonProtocolProvider.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/json/ws/: WsJsonCodec.java  WsJsonProtocolProvider.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/protobuf/: BaseProtobufCmdHandler.java  BaseProtobufCodec.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/protobuf/tcp/: TcpProtobufCodec.java  TcpProtobufPacket.java  TcpProtobufProtocolProvider.java
bim-core/src/main/java/com/github/byakkili/bim/protocol/protobuf/ws/: WsProtobufCodec.java  WsProtobufProtocolProvider.java
bim-core/src/test/java/com/github/byakkili/bim/: Packet.java  Packet.proto
bim-core/src/test/java/com/github/byakkili/bim/core/: JsonServerTest.java
bim-core/src/test/java/com/github/byakkili/bim/core/json/: JsonServerTest.java  TestJsonCmdHandler.java  TestJsonInterceptor.java  TestJsonListener.java  TestJsonMsg.java
bim-core/src/test/java/com/github/byakkili/bim/core/protobuf/: Packet.java  Packet.proto
bim-core/src/test/java/com/github/byakkili/bim/core/server/json/: JsonServerTest.java  JsonServerTests.java  TestJsonCmdHandler.java  TestJsonCommandHandler.java  TestJsonInterceptor.java  TestJsonListener.java  TestJsonMsg.java
bim-core/src/test/java/com/github/byakkili/bim/core/server/protobuf/: ProtobufServerTest.java  (+3 more)
bim-core/src/test/java/com/github/byakkili/bim/core/util/: CmdHandlerUtilsTest.java  CmdHandlerUtilsTests.java  CommandHandlerUtilsTest.java  JsonUtilsTest.java  JsonUtilsTests.java  ProtobufUtilsTest.java  ProtobufUtilsTests.java
bim-core/src/test/java/com/github/byakkili/bim/demo/: ClientTcp.java  ClientWs.java  ServerStarter.java  TestHandler.java  TestInterceptor.java  TestSessionListener.java
bim-core/src/test/java/com/github/byakkili/bim/demo/protobuf/: ClientTcp.java  ClientWs.java  ServerStarter.java  TestHandler.java  TestInterceptor.java  TestSessionListener.java
bim-core/src/test/java/com/github/byakkili/bim/protobuf/: Packet.java  Packet.proto
bim-core/src/test/java/com/github/byakkili/bim/protocol/json/: JsonServerTests.java  TestJsonCmdHandler.java  TestJsonInterceptor.java  TestJsonListener.java  TestJsonMsg.java
bim-core/src/test/resources/: logback.xml
bim-spring-boot-starter/: pom.xml
bim-spring-boot-starter/src/main/java/com/github/byakkili/bim/autoconfigure/: BimAutoConfiguration.java  BimCloseLifecycle.java  BimProperties.java  EnableBim.java
bim-spring-boot-starter/src/main/java/com/github/byakkili/bim/spring/: BimAutoConfiguration.java  BimCloseLifecycle.java  BimProperties.java  EnableBim.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/: JsonApplication.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/config/: BimConfig.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/constant/: ChatMsgType.java  ChatType.java  Cmd.java  Command.java  GlobalConst.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/dto/: AckMsg.java  SimpleMsg.java  UserInfo.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/interceptor/: AuthInterceptor.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/listener/: SessionListener.java
bim-spring-boot-starter/src/test/java/com/github/byakkili/bim/demo/util/: NameUtils.java
bim-spring-boot-starter/src/test/resources/: application.yml  index.html  logback.xml  redisson.yml
(+54 files in other folders)
