<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.byakkili</groupId>
        <artifactId>bim-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>bim-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>IM SpringBoot 启动器</description>
    <url>https://github.com/byakkili/B-IM</url>

    <dependencies>
        <!-- B-IM -->
        <dependency>
            <groupId>com.github.byakkili</groupId>
            <artifactId>bim-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>2.2.7.RELEASE</version>
        </dependency>
    </dependencies>

</project>